# ReservationApplication

./: NOTICE.txt  README.txt  pom.xml
src/main/java/ie/cit/clouddevproject/: JdbcReservationDatabase.java  Reservation.java  TracingAspect.java
src/main/java/ie/cit/clouddevproject/web/: ReservationController.java  ReservationRESTController.java
src/main/resources/: db-schema.sql  log4j.properties  user.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: reservations.jsp
src/main/webapp/scripts/ui/: jquery.ui.1.8.20.custom.js
src/main/webapp/styles/: style.css
src/main/webapp/styles/theme/: jquery.ui.1.8.20.custom.css
